# When you compiled GOODS using makefile.linux-pthreads, use this
use ExtUtils::MakeMaker;

WriteMakefile(
    'NAME'      => 'Pogo',
    'VERSION_FROM' => 'Pogo.pm', # finds $VERSION
    'CC'        => 'g++',
    'LD'        => '$(CC)',
    'CCFLAGS'   => '--no-rtti -DPTHREADS -D_REENTRANT',
    'LDDLFLAGS' => '-shared -lpthread -L/usr/local/lib',
    'LIBS'      => '-lstdc++ -L/usr/local/goods/lib -lclient',
    'DEFINE'    => '',     # e.g., '-DHAVE_SOMETHING'
    'INC'       => '-I/usr/local/goods/inc',
    'XSPROTOARG' => '-noprototypes',
    'OBJECT'    => 'Pogo.o pogomain.o pogogcls.o pogocall.o nstring.o',
);
